{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemoos1914/teste.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemoos1914/teste/issues"
  },
  "homepage": "https://github.com/lemoos1914/teste#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
